/*------------------------------------------------------------------
    File Name: style.css
    Template Name: Landigoo
    Created By: MelodyThemes
    Envato Profile: http://themeforest.net/user/melodythemes
    Website: https://melodythemes.com
    Version: 1.0
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    [Table of contents]
	
	1. IMPORT FONTS
    2. IMPORT FILES
	3. SKELETON
	  1.1. Preloader
	  1.2. Scrollup
	4. HEADER AREA
	5. BANNER AREA
	6. ABOUT AREA
	7. SPECIAL-MENU AREA
	8. MENU AREA
	8. TEAM AREA
	9. GALLERY AREA
	10. BLOG AREA
	11. PRICING AREA
	12. RESERVATIONS AREA
	13. FOOTER AREA
	14. COPYRIGHT AREA
	15. COLOR SWITCHER AREA
	
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Paprika');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');


/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(owl.theme.css);
@import url(owl.carousel.css);
@import url(slick.css);
@import url(flaticon.css);
@import url(font-awesome.min.css);
@import url(bootstrap-datetimepicker.css);
@import url(bootstrap-select.min.css);
@import url(normalize.css);
@import url(animate.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/
@font-face {
    font-family: 'nautilus_pompiliusregular';
    src: url('../fonts/nautilus-webfont.woff2') format('woff2'),
         url('../fonts/nautilus-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

ul, li, ol{
	margin:0px;
	padding:0px;
	list-style:none;
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}


html, body{ height: 100%; }

/*------------------------------------------------------------------
   	Preloader
-------------------------------------------------------------------*/

 



	
/*------------------------------------------------------------------
    ABOUT AREA
-------------------------------------------------------------------*/

.about-main{
	background:url(../images/bgg.jpg);
}
.pad-top-100{
    padding-top: 90px;
}
.pad-bottom-100{
	padding-bottom: 90px;
}

.pad-top-70{
	padding-top: 70px;
}
.pad-bottom-70{
	padding-bottom: 70px;
}
.block-title1{
font-size: 52px;
    font-family: 'Poppins';
    font-weight: bold;
    color: #800080;
    text-align:center; 
}
.block-title{
	font-size:52px;
	    font-family: 'Poppins';
    font-weight: bold;
    color: #800080;
}

.about-images {
    text-align: center;
    position: relative;
}

.about-main h3{
	font-family: 'Roboto', sans-serif;
    font-weight: 600;
	font-size:20px;
    color: #800080;
}

.left-btn{
	padding-top:10px;
}


.about-images img {
    border: 10px solid #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
}

.about-images img {
    border: 10px solid #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
	max-width: 100%;
}

.about-inset {
    position: absolute;
    top: 0;
    right: 0;
}


.about-text{
    font-size: 15px;
    font-family: 'Poppins';
}


/* about */
h4.feed-title {
    color: #000;
    font-size: 1.1em;
    text-transform: capitalize;
    font-weight: 600;
}

a.btn-agile {
    font-size: 14px;
    display: block;
    margin-top: 1em;
    color: #333;
    font-weight: 600;
}

a.btn-agile span {
    margin-left: 10px;
}

.abt-right {
    background: url(../images/a1.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

.layer-agileits1 {
    min-height: 50vh;
    background: rgba(230, 230, 250, 0.9);
}

.layer-agileits1,
.layer-agileits2 {
    padding: 6em 5em 0em 1em;
}

.ab-grid-left p,
.txt-ab-right p {
    color: #800080;
    font-size: 15px;
}

.layer-agileits2 {
    min-height: 50vh;
    background: rgba(230, 230, 250, 0.9);
}

.layer-agileits-right {
    min-height: 100vh;
    background: rgba(230, 230, 250, 0.9);
    padding: 11em 6em 0;
}

.layer-agileits-right img {
    padding-top: 4em;
}

.abt-left-top {
    background: url(../images/a2.jpg) no-repeat center;
    background-size: cover;
    min-height: 50vh;
    border-right: 1px solid #800080;
    border-bottom: 1px solid #800080;
}

.abt-left-bottom {
    background: url(../images/a3.jpg) no-repeat center;
    background-size: cover;
    min-height: 50vh;
    border-right: 1px solid #800080;
    border-bottom: 1px solid #800080;
}

.ab-grid-left h5,
.txt-ab-right h5 {
    font-size: 14px;
    color: #800080;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 800;
}

.ab-grid-left h4,
.txt-ab-right h4 {
    text-transform: capitalize;
    color: #800080;
    font-size: 1.6em;
    padding-bottom: 0.4em;
    margin: 1em 0;
    font-weight: 600;
    border-bottom: 1px solid #800080;
}

.layer-agileits1 img,
.layer-agileits2 img,
.layer-agileits-right img {
    transition: all .3s ease-in-out;
}


.layer-agileits1:hover img,
.layer-agileits2:hover img,
.layer-agileits-right:hover img {
    transform: scale(1.15);
}

/* //about */
