@charset "utf-8";
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
body {
	margin:0;
	padding:0;

	font-size:14px;
	color:#586167;
}
 @font-face {
 font-family: 'josefin_slabregular';
 src: url('josefinslab-regular-webfont.eot');
 src: url('josefinslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('josefinslab-regular-webfont.woff') format('woff'), url('josefinslab-regular-webfont.ttf') format('truetype'), url('josefinslab-regular-webfont.svg#josefin_slabregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'intro_regular';
 src: url('intro-webfont.eot');
 src: url('intro-webfont.eot?#iefix') format('embedded-opentype'), url('intro-webfont.woff') format('woff'), url('intro-webfont.ttf') format('truetype'), url('intro-webfont.svg#intro_regular') format('svg');
 font-weight: normal;
 font-style: normal;
}
a {
	text-decoration:none;
	border:none;
}
img {
	border:none;
}
.overlay {
	background:url(../images/overlay.png) repeat;
	position:absolute;
	z-index:999;
	width:100%;
	display:none;
}
.mask {
	background-color:#FFF;
	position:absolute;
	z-index:100000;
	width:100%;
	display:none;
}
.clear {
	clear:both;
}
h1 {
	margin:0;
	padding:0;
	font-size:26px;
	font-family: 'Open Sans', sans-serif;
	color:#586167;
	font-weight:300;
	padding:30px 0 25px 0;
}
h1 img {
	float:left;
	padding-right:18px;
}
h1 span {
	padding-top:10px;
	display:block;
}
h1.innerPagesH1 {
	margin:0;
	padding:0;
	font-size:36px;
	font-family: 'Open Sans', sans-serif;
	color:#afcd4b;
	font-weight:300;
	width:660px;
}
h2 {
	
}
h2.innerPagesH2 {
	margin:0;
	padding:0;
	font-size:20px;
	font-family: 'Open Sans', sans-serif;
	color:#586167;
	font-weight:300;
	padding-top:10px;
	line-height:29px;
}
h3 {
	
}
img {
	border:none;
}
a {
	outline:none;
	border:none;
	text-decoration:none;
}
.wrapper {
	width:990px;
	margin:0 auto;
	border: 1px solid transparent;
	position:relative;
}

/* Footer Starts */

.footerWrapper {
	background-color:#ebe7e5;
}
.topBtn {
	position:absolute;
	right:0;
	top:-30px;
	z-index:100;
}
.footer {
	background-color: #e6e6fa;
    padding: 22px 0;
    color:#800080;
        border-top: 1px solid #800080;
    font-family: Raleway,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.quickLinkBtn {
	position:absolute;
	top:-25px;
}
.quickLinkBtn span {
	padding-top:1px;
	display:block;
	padding-left:28px;
}
.quickLinkBtn a {
	background:url(../images/quick-link-icon.png) no-repeat 0 0;
	height:17px;
	display:block;
	color:#e8724c;
 -o-transition: all .3s;
 -moz-transition: all .3s;
 -webkit-transition: all .3s;
 -ms-transition: all .3s;
}
.quickLinkBtn a:hover {
	background:url(../images/quick-link-icon.png) no-repeat 0 -20px;
	height:17px;
	display:block;
	color:#0ba032;
}
.quickLinkBtn img {
	float:left;
	padding-right:7px;
}
.quickLinkBtn2 {
	position:absolute;
	top:-25px;
}
.quickLinkBtn2 span {
	padding-top:1px;
	display:block;
	padding-left:28px;
}
.quickLinkBtn2 a {
	background:url(../images/quick-link-icon.png) no-repeat 0 -40px;
	height:17px;
	display:block;
	color:#e8724c;
 -o-transition: all .3s;
 -moz-transition: all .3s;
 -webkit-transition: all .3s;
 -ms-transition: all .3s;
}
.quickLinkBtn2 a:hover {
	background:url(../images/quick-link-icon.png) no-repeat 0 -60px;
	height:17px;
	display:block;
	color:#0ba032;
}
.quickLinkBtn2 img {
	float:left;
	padding-right:7px;
}
.fatFooter ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.fatFooter ul li {
	float:left;
	padding-right:23px;
}
.fatFooter ul li.footerSection1 {
	width:25%;
}
.abtUsSection {
	font-weight:bold;
	border-bottom:solid 1px #800080;
	text-transform:uppercase;
	padding-bottom:10px;
	font-family: 'Montserrat', sans-serif;
}
.fatFooter ul li.footerSection1 ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.fatFooter ul li.footerSection1 ul li {
	margin-top:13px;
	font-size:12px;
	float:none;
	background:url(../images/footer-bullet.jpg) no-repeat left 8px;
	padding-left:30px;
}
.fatFooter ul li.footerSection1 ul li a {
	    color: #800080;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
        font-weight: bold;
}
.fatFooter ul li.footerSection1 ul li a:hover {
	color:#800080;
}
.fatFooter ul li.footerSection2 {
	width:32%;
}
.fatFooter ul li.footerSection2 ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.fatFooter ul li.footerSection2 ul li {
	margin-top:13px;
	font-size:12px;
	float:left;
	width:49%;
	padding-right:0;
}
.fatFooter ul li.footerSection2 ul li .footerBrands li {
	float:none;
	background:url(../images/footer-bullet.jpg) no-repeat left 8px;
	padding-left:30px;
	width:100%;
}
.fatFooter ul li.footerSection2 ul li a {
	color:#8f888b;
}
.fatFooter ul li.footerSection2 ul li a:hover {
	color:#333;
}
.fatFooter ul li.footerSection3 {
	width:20%;
}
.fatFooter ul li.footerSection3 ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.fatFooter ul li.footerSection3 ul li {
	margin-top:13px;
	font-size:12px;
	float:none;
	background:url(../images/footer-bullet.jpg) no-repeat left 8px;
	padding-left:30px;
	width:100%;
}
.fatFooter ul li.footerSection3 ul li a {
	color:#8f888b;
}
.fatFooter ul li.footerSection3 ul li a:hover {
	color:#333;
}
.fatFooter ul li.footerSection4 {
	width:20%;
	padding-right:0;
}
.fatFooter ul li.footerSection4 ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.fatFooter ul li.footerSection4 ul li {
	margin-top:13px;
	font-size:12px;
	float:none;
	background:url(../images/footer-bullet.jpg) no-repeat left 8px;
	padding-left:30px;
	width:100%;
}
.fatFooter ul li.footerSection4 ul li a {
	color:#8f888b;
}
.fatFooter ul li.footerSection4 ul li a:hover {
	color:#333;
}
.fatFooter ul li.footerBrandsSection {
	width:943px;
	margin-top:50px;
}
.fatFooter ul li.footerBrandsSection ul {
	padding:0;
	margin:0;
	list-style-type:none;
}
.fatFooter ul li.footerBrandsSection ul li {
	margin-top:13px;
	font-size:12px;
	float:none;
	background:url(../images/footer-bullet.jpg) no-repeat left 8px;
	padding-left:30px;
	width:100%;
}
.fatFooter ul li.footerBrandsSection ul li a {
	color:#8f888b;
}
.fatFooter ul li.footerBrandsSection .brandsList {
	width:180px;
	float:left;
	padding-right:20px;
}
.copyrightsMainWrapper {
	background-color:#800080;
}
.copyrightsWrapper {
	padding:15px 0;
}
.copyrightsWrapper ul {
	margin:0;
	color: #800080;
	padding:0;
	list-style-type:none;
}
.copyrightsWrapper ul li {
	float:left;
	padding:0 10px;
	float:left;
	font-size:11px;
	border-right:solid 1px #bcc0c2;
	    color: #800080;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.copyrightsWrapper ul li a {
	    color: #800080;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
/* Footer Ends */

    @media (max-width: 767px) and (min-width: 300px){
    	.copyrightsWrapper ul li{
    		font-size: 7px;
    	}
    }
    @media (max-width: 767px) and (min-width: 200px){
      
        
      
      .wrapper {
    width: 100%;
    margin: 0 auto;
    border: 1px solid transparent;
    position: relative;
}
.fatFooter ul li.footerSection1{
  width: 100%;
}
   