

.feedback-top {
    padding: 19px;
    background: #800080;
    position: relative;
}

.feedback-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 14%;
    width: 0;
    height: 0;
    border-top: 15px solid rgb(128, 0, 128);
    border-right: 4px solid transparent;
    border-left: 12px solid transparent;
    transform: rotate(0deg);
}
.clients{
    background-image: url(../images/bgg.jpg)
}
.feedback-top p {
    margin: 0;
    color: #fff;
    font-size: 14px;
}
.owl-item.active {
    padding: 15px;
    border: 1px solid #800080;
}

.feedback-img {
    float: left;
    width: 17%;
    background: #e4e4e4;
    padding: 0.3em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
}

.feedback-grids {
    margin: 3em 0 0;
}

.feedback-img img {
    width: 100%;
}

.feedback-info {
    margin: 1em !important;
}

.feedback-img-info {
    float: left;
    width: 65%;
    margin: 0em 0 0 1em;
}

.feedback-img-info h5 {
   
    color: #800080;
    font-size: 1em;
    font-family: 'Poppins';

    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
}

.feedback-img-info p {
    color: #6f6b6b;
    margin-top: .5em;
    font-size: 10px;
}

.feedback-img-info p span {
    color: #b1b2b3;
    font-size: 0.85em;
}

.icon-test i {
    font-size: 2em;
    color: #fcd000;
    margin-left: .4em;
    position: relative;
}

.icon-test {
    position: relative;
}

.icon-test:before {
    content: " ";
    position: absolute;
    background: #d5d8da;
    width: 77%;
    height: 2%;
    top: 54%;
    right: 5%;
}

/*-- //feedback --*/


/*--responsive--*/

@media(max-width:1440px) {
    .freebies figure {
        height: 500px;
        max-height: 482px;
        margin: 0;
    }

}

@media(max-width:1366px) {
        .freebies figure {
            max-height: 463px;
            margin: 0;
        }
}

@media(max-width:1280px) {
    .freebies figure {
        max-height: 424px;
        margin: 0;
    }
}

@media(max-width:1080px) {
    .inner-page {
        min-height: 215px;
    }
    .freebies figure {
        max-height: 360px;
        margin: 0;
    }
	.feedback-top {
        padding: 2em;
	}
}

@media(max-width:1050px) {
	.freebies figure {
		max-height: 348px;
		margin: 0;
	}
}

@media(max-width:1024px) {
    h3.tittle {
        font-size:3em;
    }
    .main_grid_contact {
        padding:7em 2em;
    }
    .inner-page {
        min-height:200px;
    }
    .login-right-img {
        height: 86px;
    }
    a.navbar-brand {
        font-size: 1.2em;
        margin-top: 0.3em;
    }
    .freebies figure {
        max-height: 339px;
        margin: 0;
    }
    .about-in .card {
        padding: 2em 0.5em;
    }
}

@media(max-width:991px) {
    .footer-grid-w3ls {
        margin-top: 1.5em;
    }
    .about-in {
        margin-top: 1em;
    }
    .team-info {
        float: left;
        width: 50%;
        margin-bottom: 2em;
    }
    .progress-one {
        margin-top: 1em;
    }
    .freebies figure {
        max-height: 324px;
        margin: 0;
    }
    .address-info {
        margin-top: 2em;
    }
    .main_grid_contact {
        padding: 5em 2em;
    }
    .newsright {
        margin: 0 auto;
        width: 70%;
    }
    a.request {
        padding: 0 15px;
    }
    .navbar-nav .dropdown-menu {
        text-align: center;
    }
    .top-content-left {
        padding: 0;
        margin: 0.5em 0;
        text-align: center;
    }
}

@media(max-width:900px) {
    .freebies figure {
        max-height: 305px;
        margin: 0;
    }
}

@media(max-width:800px) {
    .main_grid_contact {
        padding: 5em 2em;
    }
    .freebies figure {
        max-height: 264px;
        margin: 0;
    }
    .top-social-icons{
        padding: 0;
    }
}

@media(max-width:768px) {
    .freebies figure {
        max-height: 250px;
        margin: 0;
    }
    .stats_info {
        text-align: center;
        padding: 2em 0;
    }
    .bottom-bg p {
        width: 100%;
    }
}

@media(max-width:767px) {
    a.navbar-brand {
        font-size: 1.2em;
        margin: 0.3em 0;
    }
    .address-right {
        text-align: center!important;
        margin-top: 1em;
    }
    .main_grid_contact {
        padding: 3em 2em;
    }
}

@media(max-width:736px) {
    .slide-window .slide-wrapper .slide .slide-caption h3 {
        margin: 0rem;
        font-size: 2rem;
    }
}

@media(max-width:667px) {
    .middle-grids .card-body {
        padding: 6em 2em;
        margin-bottom: 1em;
    }
    .inner-page {
        min-height: 160px;
    }
}

@media(max-width:640px) {
    .address-right {
        text-align: center!important;
        margin: 1.2em 0;
    }
    .main_grid_contact {
        padding: 3em 2em;
    }
    .inner-page {
        min-height: 160px;
    }
    .cont-btn a {
        padding: 0.3em 1.5em;
        font-size: 1em;
    }
}

@media(max-width:568px) {
    .land-content h4 {
        font-size: 1em;
    }
    ul.header-info-w3ls li:nth-child(2) {
        margin: 0 0.5em;
    }
    .top-head-wthree {
        padding: 0.3em 0.5em;
    }
    ul.header-info-w3ls li {
        font-size: 0.95em;
    }
    .newsright {
        margin: 0 auto;
        width: 90%;
    }
    .about-in .card h5.card-title {
        font-size: 1.4em;
    }
    h4.sub-tittle {
        margin: 1.2em 0 0 0;
        font-size: 0.8em;
        color: #ffc107;
        letter-spacing: 1px;
    }
}

@media(max-width:480px) {
    h3.tittle {
        font-size: 2.5em;
    }
    .bottom-last {
        min-height: 200px;
    }
    .stats_info i {
      font-size: 2em;
    }
    .stats_info p {
      font-size: 2.5em;
    }
}
@media(max-width:440px) {
    h3.tittle {
        font-size: 2.2em;
    }
    a.navbar-brand {
        font-size: 1em;
        margin: 0.3em 0;
    }
    .team-content h3 {
        font-size: 1.2em;
    }
    .top-content-right {
        padding: 0;
    }
    .stats_info i {
        margin-top: 0.5em;
    }
    .freebies figure {
        max-height: 231px;
        margin: 0;
    }
    .cont-btn a {
        padding: 0.4em 1.5em;
        font-size: 0.8em;
    }
}

@media(max-width:414px) {
    h3.tittle {
        font-size: 2em;
    }
    .team-info {
        float: left;
        width: 80%;
        margin-bottom: 2em;
        margin-left: 2em;
    }
}

@media(max-width:384px) {
    h3.tittle {
        font-size:2.5em;
    }
    .newsright input[type="email"] {
       width: 64%;
    }
    .newsright input[type="submit"] {
        width: 35%;
        border-radius: 0px;
    }
}

@media(max-width:375px) {
    h3.tittle {
        font-size:2.3em;
    }
}

@media(max-width:320px) {
    h3.tittle {
        font-size:2em;
    }
}

/*--//responsive--*/