
body {
	font-family: 'Dosis', sans-serif;
	background: #fff;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Dosis', sans-serif;
}

p {
	margin: 0;
	color: #777;
	font-size: 1em;
	
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/






/* //testimonials */



@media only screen and (max-width:990px) {
	.box20 {
		margin-bottom: 30px
	}
}

@media only screen and (max-width:479px) {
	.box20 .title {
		font-size: 20px
	}
}

.w3-slide-grid h5 a {
	color: #fff;
	margin-bottom: 1em;
	font-size: 1em;
	display: block;
	letter-spacing: 1px;
}

/* //team */
.cliptop-blog-wthree {
	-webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
	clip-path: polygon(0 15%, 100% 0, 100% 80%, 0 100%);
	padding: 12em 0 15em;
	background: -webkit-linear-gradient(top right, #00d8c2, #0068b7);
	background: #EB5470;
}

span.field-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #ffffff;
	text-align: center;
	background: #17a2b8;
	border-radius: 50%;
	font-size: 1.2em;
}

.cd-grid ul li {
	color: #000;
	font-weight: 500;
	margin-bottom: 0.5em;
	font-size: 1em;
}

.cd-grid ul li a {
	color: #000;
	font-size: 1em;
	letter-spacing: 1px;
}

.contact-row-w3pvt {
	border-bottom: 1px solid #dedede;
}

.cd-grid p {
	color: #000;
}

/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
	.cliptop-blog-wthree {
		padding: 10em 0;
	}
}

@media screen and (max-width: 1080px) {
	.banner-w3pvt img {
		top: 181px;
		width: 57%;
	}

	.bnr-w3pvt-txt {
		margin-left: -2em;
	}

	.ab-border {
		left: 140px;
	}

	.demo>li {
		width: 303px;
	}

	.testi-agile p {
		width: 80%;
	}

	.w3layouts-contact-pos {
		left: 5%;
		width: 45%;
	}
}

@media screen and (max-width: 1050px) {
	.bnr-w3pvt-txt h3 {
		font-size: 1.5em;
	}

	.bnr-w3pvt-txt p {
		width: 500px;
	}

	.bnr-w3pvt-txt h3 {
		font-size: 1.3em;
	}

	.bnr-w3pvt-txt h4 {
		font-size: 2.2em;
	}

	.banner-w3pvt img {
		top: 0;
		width: 100%;
		position: fixed;
	}

	.w3-slide-grid h5 a {
		font-size: 0.9em;
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
		clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
	}
}

@media screen and (max-width: 991px) {
	.ab-pvtw3 p {
		width: 100%;
		margin-bottom: 5em;
	}

	.ab-border {
		left: 265px;
	}

	.ab-border.rsp-border {
		border: none;
	}

	.ab-border.rsp-border span {
		display: none;
	}

	.ab-grid-bottom {
		margin-top: 0;
	}

	.sec-space {
		padding: 3em 0;
	}

	.demo>li {
		width: 223px;
	}

	.testi-left-grid {
		margin-bottom: 1em;
	}

	.testi-pos {
		margin: 1em 0;
	}

	.testimonials {
		padding: 2em 0 0;
	}

	.w3layouts-contact-pos {
		width: 50%;
	}

	.ab-grid-bottom {
		margin-top: 4em;
	}
	.social_w3ls_pvt ul {
		top: 38%;
	}

}

@media screen and (max-width: 900px) {
	.cliptop-blog-wthree {
		-webkit-clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
		clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
		padding: 7em 0;
	}

	.clipbottom-wthree {
		-webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
	}

	.ab-border.rsp-border {
		border: none;
		left: 0;
	}

	.col-lg-3.col-md-6.my-4.w3pvt-ab.text-center.position-relative {
		margin: 5em 0 !important;
	}

	.w3layouts-contact-pos-grid {
		padding: 7em 2em;
	}
}

@media screen and (max-width: 800px) {
	.banner-w3pvt img {
		top: 73px;
	}

	#menu {
		right: 0px;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 6em;
	}

	#toggle {
		margin-right: 4em;
	}

	#menu {
		right: -11px;
	}

	.cliptop-portfolio-wthree {
		padding: 9em 0;
	}

	.w3layouts-contact-pos {
		width: 60%;
	}
	.social_w3ls_pvt ul li a {
		width: 37px;
		height: 37px;
	}
	.social_w3ls_pvt ul li a::after {
		top: 36px;
		left: -9px;
	}
	.social_w3ls_pvt ul li .fa {
		font-size: 19px;
		line-height: 38px;
	}
}

@media screen and (max-width: 768px) {
	.bnr-w3pvt-txt {
		margin-left: 0;
	}

}

@media screen and (max-width: 736px) {
	.banner-w3pvt img {
		top: 110px;
	}

	.ab-border {
		display: none;
	}

	.ab-pvtw3 p {
		margin-bottom: 3em;
	}

	.cliptop-blog-wthree {
		-webkit-clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
		clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
		clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
		padding: 7em 0;
	}

	.testi-agile p {
		width: 100%;
	}

	.ab-grid-bottom {
		margin-top: 1em;
	}

	.w3layouts-contact-pos {
		width: 70%;
	}
}

@media screen and (max-width: 667px) {
	.bnr-w3pvt-txt h4 {
		font-size: 2em;
	}
}

@media screen and (max-width: 640px) {
	.banner-w3pvt img {
		top: 172px;
	}
}

@media screen and (max-width: 600px) {
	.w3layouts-contact-pos {
		width: 80%;
	}
}

@media screen and (max-width: 568px) {
	.bnr-w3pvt-txt p {
		width: 440px;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 4em;
	}

	h4.w3layouts_pvt-head {
		font-size: 1.8em;
	}

	.box20 {
		margin-bottom: 0;
	}

	.demo>li {
		width: 254px;
	}

	.cliptop-portfolio-wthree {
		padding: 6em 0;
	}

	.w3layouts-contact-pos-grid {
		padding: 6em 2em 1em;
	}
}

@media screen and (max-width: 480px) {
	.bnr-w3pvt-txt h3 {
		font-size: 1.1em;
	}

	.bnr-w3pvt-txt h2 {
		font-size: 1.8em;
	}

	.bnr-w3pvt-txt p {
		width: 390px;
	}

	.demo>li {
		width: 210px;
	}
	.social_w3ls_pvt ul li {
		margin: 0 40px 0 0;
	}

}

@media screen and (max-width: 414px) {
	.bnr-w3pvt-txt h3 {
		font-size: 1.1em;
		line-height: 1.5;
	}

	h1.wthree-logo a {
		font-size: 0.8em;
	}

	.demo>li {
		width: 100%;
	}

	.cliptop-portfolio-wthree {
		padding: 5em 0;
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
		clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
		padding: 5em 0;
	}

	.p-mask h4 {
		font-size: 1.3em;
	}
	.w3layouts-contact-pos {
		width: 100%;
		position: inherit;
		left: 0;
	}
	.clipbottom-wthree {
		-webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
	}
	.w3layouts-contact-pos-grid {
		padding: 3em 2em 2em;
	}
	.map-grid iframe {
		min-height: 500px;
	}
	.social_w3ls_pvt ul li {
		margin: 0 35px 0 0;
	}
	.bnr-w3pvt-txt p {
		width: 360px;
	}
}

@media screen and (max-width: 384px) {
	.bnr-w3pvt-txt p {
		width: 340px;
	}

	.bnr-w3pvt-txt h4 {
		font-size: 1.8em;
	}

	.bnr-w3pvt-txt h2 {
		font-size: 1.6em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 3em;
	}

	#toggle {
		margin-right: 1em;
	}

	#menu {
		right: -36px;
		width: 150px;
	}

	#menu:after {
		left: 69px;
	}

	.cliptop-blog-wthree {
		padding: 5em 0;
	}
	.social_w3ls_pvt ul li {
		margin: 0 29px 0 0;
	}
}

@media screen and (max-width: 375px) {
	.social_w3ls_pvt ul li a {
		width: 30px;
		height: 30px;
	}
	.social_w3ls_pvt ul li a::after {
		top: 29px;
	}
	.social_w3ls_pvt ul li .fa {
		font-size: 17px;
		line-height: 27px;
	}
}

@media screen and (max-width: 320px) {
	.bnr-w3pvt-txt p {
		width: 280px;
	}

	.bnr-w3pvt-txt h4 {
		font-size: 1.5em;
	}

	h4.w3layouts_pvt-head {
		font-size: 1.6em;
	}

	.w3-slide-grid h5 a {
		font-size: 0.75em;
	}
	.social_w3ls_pvt ul li {
		margin: 0 24px 0 0;
	}
	.social_w3ls_pvt ul li a {
		width: 25px;
		height: 25px;
	}
	.social_w3ls_pvt ul li a::after {
		top: 24px;
		left: -9px;
	}
	.social_w3ls_pvt ul li .fa {
		font-size: 14px;
	}
}

/* -- //Responsive code -- */