<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
	
	<meta charset="UTF-8">

			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	
	
	<title>ROYAL INTERIORS AND FURNITURES</title>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="css/bootstrap_vis.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/vis_style.css" type="text/css" rel="stylesheet" media="all">
    <!-- timeline -->
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
 <link href="css/font-awesome_vis.min.css" rel="stylesheet">  
   <link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link href="css/footer.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="theme.min.css"/>
 <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/test-style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" property="" />
     <link rel="stylesheet" type="text/css" href="cont/style.css">
<link rel="stylesheet" type="text/css" href="cont/about_responsive.css">
		
		</head>

<body style="overflow-x: hidden;">
	

		

			
          
                    <!-- logo -->

                    <header role="header" class="header">

                <div class="container">

                    <!-- logo -->

                           <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;color:#810181;font-size: 15px;"> PHONE: <a href="contact.html">0000000</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;color:#810181;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">royalinteriors@gmail.com</a></p></div>

                    <!-- logo -->

                    <!-- nav -->
<label for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
             
                    <!-- nav -->

                </div>

            </header>



   <main>

  <input type="checkbox" id="myInput">
  
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <p class="col-lg-7 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
       Lorem ipsum dolor<br> sit ametconsectetur<br> adipisicing </p>
              <p class="col-lg-4 menu-adr"><img src="images/mob.png" style="height:30px;"><br>
         0000000000<br>0000000000 </p>
      </div>
    </div>
    <div class="aside-section aside-right">
      <ul class="aside-list">
        <li><a href="index.html" class="aside-anchor">HOME</a></li>
        <li><a href="aboutus.html" class="aside-anchor">ABOUT US</a></li>
        <li><a href="gallery.html" class="aside-anchor">GALLERY</a></li>
        
      </ul>
    </div>
  </aside>

 
</main> 

<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/bg1.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="breadcromb-left">
        <h3>ABOUT US</h3>
           
          </div>
        </div>
      </div>

  <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> About Us </h2>
                        <h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>
                        <p class="about-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco. </p>

                        <p class="about-text"> Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros. </p>

                        <p class="about-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/about-main.jpg" alt="About Main Image">
                            <img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
            <div class="intro">
    
        <!-- Intro Content -->
        <div class="">
          <div class="intro_content">
          
            

            <!-- Milestones -->
            <div class="milestones">
              <div class="row milestones_row">
              
                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="9" data-sign-before="+">0</div>
                    <div class="milestone_text">TEAM STRENGHT</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="9" data-sign-before="+">0</div>
                    <div class="milestone_text">PRODUCTS</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="10000" data-sign-before="+">0</div>
                    <div class="milestone_text">CLIENTS</div>
                  </div>
                </div>

                <!-- Milestone -->
                  <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="2001" >0</div>
                    <div class="milestone_text">YEAR OF STARTED</div>
                  </div>
                </div>

                <!-- Milestone -->
              

              </div>
            </div>

          </div>
        </div>

        <!-- Intro Image -->
        </div>
        <!-- end container -->
    </div>

<section class="timeline-w3pvt" id="tl" style="background-image: url(images/bgg.jpg);">
        <h2 class="block-title1"> ROYAL INTERIORS AND FURNITURE </h2>
        <div class="container">
            <div class="row">
                <div id="timeline">
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>ROYAL INTERIORS AND FURNITURES</p>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left" style="background-color: #800080;">

                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate fadeInLeft">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g4.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">OUR VISION</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Royal interiors and furnitures
                                                        </span> </li>
                                                    <li><span class="causale">Royal Interiors& Furnitures accepted trends and Good Quality Better price</span> </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right" style="background-color: #800080;">
                        </div>
                        <div class="offset-lg-6 col-lg-6  timeline-item">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-12">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g5.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">OUR MISSION</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Royal interiors and furnitures</span> </li>
                                                    <li><span class="causale">Royal Interiors& Furnitures accepted trends and Good Quality Better price</span> </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left" style="background-color: #800080;">
                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                                        <div class="timeline-panel-ul  clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g6.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">OUR GOAL</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Royal interiors and furnitures
                                                        </span> </li>
                                                    <li><span class="causale">Royal Interiors& Furnitures accepted trends and Good Quality Better price</span> </li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>ROYAL INTERIORS AND FURNITURES</p>
                        </div>
                    </div>
                    <div class="row timeline-movement" >
                        <div class="timeline-badge center-right" style="background-color: #800080;">
                        </div>
                        <div class="offset-lg-6 col-lg-6  timeline-item">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-11">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g7.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">BEST QUALITY</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Royal interiors and furnitures </span> </li>
                                                    <li><span class="causale">Royal Interiors& Furnitures accepted trends and Good Quality Better price</span> </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left" style="background-color: #800080;">

                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g8.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">OUR TEAM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Royal interiors and furnitures
                                                        </span> </li>
                                                    <li><span class="causale">Royal Interiors& Furnitures accepted trends and Good Quality Better price</span> </li>
                                                 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement" style="    top: 40px;">
                            <p>ROYAL INTERIORS AND FURNITURES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- about -->
    <div class="about-main-wthree">
 <h2 class="block-title1">WHY CHOOSE US </h2>
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-lg-6 abt-left p-0">
                    <div class="abt-left-top">
                        <div class="layer-agileits1">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ab1.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-8 ab-grid-left">
                                    <h5>Royal Interiors& Furnitures</h5>
                                    <h4>MODERN DESIGN</h4>
                                    <p>Royal Interiors& Furnitures accepted trends and Good Quality Better price</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-left-bottom">
                        <div class="layer-agileits2">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ab2.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-8 ab-grid-left">
                                    <h5>Royal Interiors& Furnitures</h5>
                                    <h4>PROFESSIONAL</h4>
                                    <p>Royal Interiors& Furnitures accepted trends and Good Quality Better price</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-6 abt-left p-0">
                    <div class="abt-left-top">
                        <div class="layer-agileits1">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ab3.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-8 ab-grid-left">
                                    <h5>Royal Interiors& Furnitures</h5>
                                    <h4>EXPERIENCED</h4>
                                    <p>Royal Interiors& Furnitures accepted trends and Good Quality Better price</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-left-bottom">
                        <div class="layer-agileits2">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/ab4.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-8 ab-grid-left">
                                    <h5>Royal Interiors& Furnitures</h5>
                                    <h4>CREATIVE</h4>
                                    <p>Royal Interiors& Furnitures accepted trends and Good Quality Better price</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //about -->
     <section class="clients py-md-5 py-3" id="clients">
        <div class="container">
            <div class="inner-sec-w3ls-agileits py-md-5 py-3">
                 <h2 class="block-title1"> TESTIMONIALS </h2>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="feedback-info text-left">
                            <div class="feedback-top">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.Simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="feedback-grids">
                                <div class="feedback-img">
                                    <img src="images/t1.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <div class="feedback-img-info">
                                    <h5>NAME2</h5>
                                    <p>MANGALORE
                                        <span>(Company)</span>
                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback-info text-left">

                            <div class="feedback-top">

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.Simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="feedback-grids">
                                <div class="feedback-img">
                                    <img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <div class="feedback-img-info">
                                    <h5>NAME1</h5>
                                    <p>MANGALORE
                                        <span>(Company)</span>
                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback-info text-left">
                            <div class="feedback-top">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.Simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="feedback-grids">
                                <div class="feedback-img">
                                    <img src="images/t2.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <div class="feedback-img-info">
                                    <h5>NAME1</h5>
                                    <p>MANGALORE <span>(Company)</span></p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback-info text-left">

                            <div class="feedback-top">

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.Simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="feedback-grids">
                                <div class="feedback-img">
                                    <img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <div class="feedback-img-info">
                                    <h5>NAME2</h5>
                                    <p>MANGALORE
                                        <span>(Company)</span>
                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--//testimonials-->
   </div></div>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">PROP:Lorem ipsum</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;"> lipsum as <br>it is sometimes known,<br> is dummy text 



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">98765 43210</a></li>
                                              <li><a href="">0824-123456</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">QUICK LINKS</div>
                        <ul>
                                              <li><a href="index.html">HOME</a></li>
                                                 <li><a href="gallery.html">GALLERY</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">EMAIL</div>
                        <ul>
                                              <li><a href="">rotalfurniture@gmail.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="" style="color: #e6e6fa;">Terms of Use</a></li>
            <li><a href="" style="color: #e6e6fa;"> Privacy Policy</a></li>
                <li style="border-right:none;color: #e6e6fa;" >© 2019 Copyright <a href="" style="color: #e6e6fa;"> Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>
    <!--//model-form-->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    
    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    900: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
  <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      
        .header__logo.header__logo--home{
          height: 100px;
          top: 33px;
        }
        .header, .header__cart a, .header__order a{
          height:88px;        }
           .apc.spotlight--inner {
    min-height:200px;
    position: relative;
}
.breadcromb-left > h3{
    margin-top: 23px;
}
      }
      
    
  </style>
  



     
  <style type="text/css">
 
main {
    height: auto;
    position: unset;
    overflow: hidden;
}
</style>
  

<script src="cont/TweenMax.min.js"></script>

<script src="cont/ScrollMagic.min.js"></script>




<script src="cont/about.js"></script>



</body>
</html>

