<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
  
  <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  
  
  <title>ROYAL INTERIORS AND FURNITURES</title>
  

<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/gal/custom.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
    <link href="css/gal/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/ionicons.min.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- main css --> 
    <link href="css/gal/style.css" rel="stylesheet">

<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>

 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
    <link href="css/gal/bootstrap.min.css" rel="stylesheet"> <link href="css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- main css --> 


<link rel="stylesheet" type="text/css" href="css/menu.css"/>

<link rel="stylesheet" type="text/css" href="theme.min.css"/>

    
    </head>

<body style="overflow-x: hidden;">
  

    

      
          
                    <!-- logo -->

                    <header role="header" class="header">

                <div class="container">

                    <!-- logo -->

                         <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;color:#810181;font-size: 15px;"> PHONE: <a href="contact.html">0000000</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase;color:#810181; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">E-mail: <a href="contact.html">royalinteriors@gmail.com</a></p></div>

                    <!-- logo -->

                    <!-- nav -->
<label for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
             
                    <!-- nav -->

                </div>

            </header>



    <main>

  <input type="checkbox" id="myInput">
  
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <p class="col-lg-7 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
       Lorem ipsum dolor<br> sit ametconsectetur<br> adipisicing </p>
              <p class="col-lg-4 menu-adr"><img src="images/mob.png" style="height:30px;"><br>
         0000000000<br>0000000000 </p>
      </div>
    </div>
    <div class="aside-section aside-right">
      <ul class="aside-list">
       <li><a href="index.html" class="aside-anchor">HOME</a></li>
        <li><a href="aboutus.html" class="aside-anchor">ABOUT US</a></li>
        <li><a href="gallery.html" class="aside-anchor">GALLERY</a></li>
        
      </ul>
    </div>
  </aside>

 
</main> 
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/bg.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="breadcromb-left">
        <h3>GALLERY</h3>
           
          </div>
        </div>
      </div>
<section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">INTERIORS</a></li>
                            <li><a href="" data-filter=".si">HOME FURNITURES</a></li>
                            <li><a href="" data-filter=".wp">MODULAR KITCHEN</a></li>
                            <li><a href="" data-filter=".cc">BED MATRESS</a></li>
                          
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

                  <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf1">
                      <img src="images/living/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal furnitures</div>
                           <h5>Home Furnitures</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                   <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/int/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Interiors</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalk1">
                      <img src="images/kit/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Modular Kitchen</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                     <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf2">
                      <img src="images/living/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Home Furnitures</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf3">
                      <img src="images/living/3.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Home Furnitures</h5>
                           <span class="player-number">03</span>
                        </div>
                     </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf4">
                      <img src="images/living/4.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Home Furnitures</h5>
                           <span class="player-number">04</span>
                        </div>
                     </div>
                    </div>
                     <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf5">
                      <img src="images/living/5.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Home Furnitures</h5>
                           <span class="player-number">05</span>
                        </div>
                     </div>
                    </div>
                           <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalb1">
                      <img src="images/bed/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Bed Matress</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalb2">
                      <img src="images/bed/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Bed Matress</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalb3">
                      <img src="images/bed/3.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Bed Matress</h5>
                           <span class="player-number">03</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalb4">
                      <img src="images/bed/4.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Bed Matress</h5>
                           <span class="player-number">04</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                      <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali2">
                      <img src="images/int/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Interiors</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalk2">
                      <img src="images/kit/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Modular Kitchen</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                 
                    <!-- single work -->
                 
                <style type="text/css">
                    .name{
                        color: #000;
    
   
    font-size: 27px;

                    }
                </style>
                    <!-- end single work -->
                     <!-- single work -->
                  
            
                 
             <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalk3">
                      <img src="images/kit/3.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Modular Kitchen</h5>
                           <span class="player-number">03</span>
                        </div>
                     </div>
                    </div>
             
               
           
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                   <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali3">
                      <img src="images/int/3.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Royal Furnitures</div>
                           <h5>Interiors</h5>
                           <span class="player-number">03</span>
                        </div>
                     </div>
                    </div>
                    <!-- end single work -->
                   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>



 <div class="modal video-modal fade" id="myModalf1" tabindex="-1" role="dialog" aria-labelledby="myModalf1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
 <div class="modal video-modal fade" id="myModalf2" tabindex="-1" role="dialog" aria-labelledby="myModalf2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf3" tabindex="-1" role="dialog" aria-labelledby="myModalf3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf4" tabindex="-1" role="dialog" aria-labelledby="myModalf4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalf5" tabindex="-1" role="dialog" aria-labelledby="myModalf5">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      HOME FURNITURES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/living/5.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModali1" tabindex="-1" role="dialog" aria-labelledby="myModali1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModali2" tabindex="-1" role="dialog" aria-labelledby="myModali2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModali3" tabindex="-1" role="dialog" aria-labelledby="myModali3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   INTERIORS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/int/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModalk1" tabindex="-1" role="dialog" aria-labelledby="myModalk1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalk2" tabindex="-1" role="dialog" aria-labelledby="myModalk2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalk3" tabindex="-1" role="dialog" aria-labelledby="myModalk3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
   MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/kit/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
    <div class="modal video-modal fade" id="myModalb1" tabindex="-1" role="dialog" aria-labelledby="myModalb1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb2" tabindex="-1" role="dialog" aria-labelledby="myModalb2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb3" tabindex="-1" role="dialog" aria-labelledby="myModalb3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb4" tabindex="-1" role="dialog" aria-labelledby="myModalb4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
  BED MATRESS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/bed/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
     </div></div>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">PROP:Lorem ipsum</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;"> lipsum as <br>it is sometimes known,<br> is dummy text 



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">98765 43210</a></li>
                                              <li><a href="">0824-123456</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">QUICK LINKS</div>
                        <ul>
                                              <li><a href="index.html">HOME</a></li>
                                                 <li><a href="gallery.html">GALLERY</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">EMAIL</div>
                        <ul>
                                              <li><a href="">rotalfurniture@gmail.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="" style="color: #e6e6fa;">Terms of Use</a></li>
            <li><a href="" style="color: #e6e6fa;"> Privacy Policy</a></li>
                <li style="border-right:none;color: #e6e6fa;" >© 2019 Copyright <a href="" style="color: #e6e6fa;"> Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      
        .header__logo.header__logo--home{
          height: 100px;
          top: 33px;
        }
        .header, .header__cart a, .header__order a{
          height:88px;        }
             .apc.spotlight--inner {
    min-height:200px;
    position: relative;
}
.breadcromb-left > h3{
    margin-top: 23px;
}
 .wrapper {
    width: 100%;
    margin: 0 auto;
    border: 1px solid transparent;
    position: relative;
}
      }
    
  </style>
  




     
  <style type="text/css">
 
 
 .txt{
    font-size: 18px;
}
main {
    height: auto;
    position: unset;
    overflow: hidden;
}
</style>
 <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->

   <script src="js/bootstrap.js"></script>
  <!-- //for bootstrap working -->

<!-- banner slider js -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
</body>
</html>

