<!DOCTYPE html>
<html lang="en-US" prefix="">
<head>
	
	<meta charset="UTF-8">

			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	
	
	<title>ROYAL INTERIORS AND FURNITURES</title>
  

 <link href="css/gal/bootstrap.min.css" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link href="css/footer.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="theme.min.css"/>

		
		</head>

<body style="overflow-x: hidden;">
	

		

			
          
                    <!-- logo -->

                    <header role="header" class="header">

                <div class="container">

                    <!-- logo -->

                         <div class="header__holder">
         
            
             <div  class="header__link1"><p style="font-family: Rajdhani,sans-serif;font-size: 15px;color:#810181;"> PHONE: <a href="contact.html">0000000</a></p></div>
            <div class="header__logo header__logo--home">
             <a href="index.html"> <img src="images/logo.png"></a>
                </a>
            </div>
            <div  class="header__link2"><p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;color:#810181;">E-mail: <a href="contact.html">royalinteriors@gmail.com</a></p></div>

                    <!-- logo -->

                    <!-- nav -->
<label for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
             
                    <!-- nav -->

                </div>

            </header>



     <main>

  <input type="checkbox" id="myInput">
  
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <p class="col-lg-7 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
       Lorem ipsum dolor<br> sit ametconsectetur<br> adipisicing </p>
              <p class="col-lg-4 menu-adr"><img src="images/mob.png" style="height:30px;"><br>
         0000000000<br>0000000000 </p>
      </div>
    </div>
    <div class="aside-section aside-right">
      <ul class="aside-list">
        <li><a href="index.html" class="aside-anchor">HOME</a></li>
        <li><a href="aboutus.html" class="aside-anchor">ABOUT US</a></li>
        <li><a href="gallery.html" class="aside-anchor">GALLERY</a></li>
        
      </ul>
    </div>
  </aside>

 

 
</main> 
 <object data="slider/index.html" width="100%" height="550px;" class="mob-slider"></object>

   </div></div>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">PROP:Lorem ipsum</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;"> lipsum as <br>it is sometimes known,<br> is dummy text 



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">98765 43210</a></li>
                                              <li><a href="">0824-123456</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">QUICK LINKS</div>
                        <ul>
                                              <li><a href="index.html">HOME</a></li>
                                                 <li><a href="gallery.html">GALLERY</a></li>
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">EMAIL</div>
                        <ul>
                                              <li><a href="">rotalfurniture@gmail.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="" style="color: #e6e6fa;">Terms of Use</a></li>
            <li><a href="" style="color: #e6e6fa;"> Privacy Policy</a></li>
                <li style="border-right:none;color: #e6e6fa;" >© 2019 Copyright <a href="" style="color: #e6e6fa;"> Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>


<style type="text/css">
  main {
    height: auto;
    position: unset;
    overflow: hidden;
}
</style>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      
        .header__logo.header__logo--home{
          height: 100px;
          top: 33px;
        }
        .header, .header__cart a, .header__order a{
          height:88px;       
           }
          .mob-slider{
            height: 350px;
          }
      }
    
  </style>
  





</body>
</html>

